<!-- -*-nxml-*- -->

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>

<Pane xmlns:f="http://javafx.com/fxml"
      fx:controller="TicTacController"
      stylesheets="TicTacToe.css"
      prefHeight="500.0"
      prefWidth="400.0">
  
  <children>
    <GridPane fx:id="rutenett"
	      gridLinesVisible="true"
	      layoutX="10"
	      layoutY="10">
    </GridPane>
    <Text fx:id="statusinfo"
	  styleClass="status"
	  text="Velg en rute"/>
    <Button fx:id="stopknapp"
	    styleClass="stop"
	    text="Stopp"
	    layoutX="10"
	    layoutY="450"
	    onAction="#stopSpill"/>
  </children>
</Pane>
